---
# Gerenciamento de pacotes e atualização do SO
#
## - name: Atualizacao do Sistema Operacional
##  dnf: name=* state=latest update_cache=yes

# Instalacao de pacotes
## - name: Instalacao de pacotes
##  dnf: 
##    name: "{{ packages }}"
##    state: latest
##  vars:
##    packages:
##      - net-tools
##      - vim
##      - nmap

# Configuracao de TimeZone
- name: Configurando TimeZone
  file: src=/usr/share/zoneinfo/America/Sao_Paulo  dest=/etc/localtime state=link force=yes


# Copia de arquivos
- name: Copiando arquivos
  copy: src=etc.tar.gz dest=/tmp/etc.tar.gz

- name: Copiando um template
  template: src=motd dest=/tmp/downloads/motd force=yes owner=root group=root

- name: Instalação do Nginx
  dnf: name=nginx state=latest
  notify: Restart Nginx 
...
